# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CastApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '4.4.0'
pod 'IQKeyboardManager'
pod 'SDWebImage'

  target 'CastAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CastAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
